BIGO-PROTOCOL - 11-04-2022
**************************

Main APP Logo: http://mybl.selfip.net/bigo-logos/bigo-main.jpg

First of all.

These are headers, That should always be included in the requests and all requests are "GET".

MacAddress: 00:00:00:00:00:00 // Example

SerialNumber: 1234567890 // Example

Code: Can be found dynamically from this link: https://bigo.ws/Code/T


This Header called "Tag" should always be a JWT token. This is a field of security, And it should be a random string generated by the receiver it can be anything from Special Characters to anything ever, And it always always! should be Unique for every request, For now its disabled for the testing, Purposes, But make sure it is included in the request, And the key to use is in the above instructions, Please use https://jwt.io/ to see the format of the JSON OBJECT Inside the Token! And the implementation of the JWT is in the https://jwt.io/libraries
Use This key to generate the token: 21321f12edqwf23rf2312e12312r12e1

And this is the format of the token as json after Verifying/Parsing:

{
  "sub": "1234567890",
  "string": "QWFQRKO!@F!@OJ#GO@P#", // Example
  "iat": 1516239022
}


The Header example:
Tag: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwic3RyaW5nIjoiUVdGUVJLTyFARiFAT0ojR09AUCMiLCJpYXQiOjE1MTYyMzkwMjJ9.5_tgwcKVMaeq-3dEwX956spnsId0vv66U2yIH1P1EZ8

________________________________________________________________________________________________________________

Now thats out of the way, we'll explain our API's:

Our API HOST: https://bigo.ws


API's:
https://bigo.ws/Categories
The Categories API Don't accept params, Only the headers above as described.
Returns Example:
{
  "Data": [
    {
      "_id": "624f6bc583b5eecccbc99ffa",
      "Name": "Movies",
      "Logo": "http://mybl.selfip.net/bigo-logos/bigo-Movies.jpg",
      "Type": "Movies",
      "CreatedAt": "2022-04-09T20:59:06.316Z"
    },
    {
      "_id": "624fe2ca83b5eecccbc9a075",
      "Name": "Series",
      "Logo": "http://mybl.selfip.net/bigo-logos/bigo-Seriese.jpg",
      "Type": "Series",
      "CreatedAt": "2022-04-09T20:59:06.316Z"
    },
    {
      "_id": "624fe2d483b5eecccbc9a076",
      "Name": "IPTV",
      "Logo": "http://mybl.selfip.net/bigo-logos/bigo-IPTV.jpg",
      "Type": "Lives",
      "CreatedAt": "2022-04-09T20:59:06.316Z"
    }
  ]
}

Can be used to display the categories After the user choose Our APP, From app pages, In the receiver.


________________________________________________________________________________________________________________
https://bigo.ws/SubCategories/{Category}
Example: https://bigo.ws/SubCategories/624fe2ca83b5eecccbc9a075
The SubCategories API accept as params "Category", With the headers above as described.

The ID 624fe2ca83b5eecccbc9a075 is the ID of the Category that the user choosed in the Categories API.

Returns Example:
{
  "Data": [
    {
      "_id": "6253769960dfd9331c9b60da",
      "Category": "624fe2ca83b5eecccbc9a075",
      "Name": "رمضـــــــــان 2022"
    },
    {
      "_id": "625376f760dfd9331c9b6322",
      "Category": "624fe2ca83b5eecccbc9a075",
      "Name": "الحلقات المستمرة"
    }
  ]
}
________________________________________________________________________________________________________________
Type: Movies, Series, Lives
Example: If the user choose Movies, the API will return the Movies of the category.
Example: If the user choose Series, the API will return the Series of the category.
Example: If the user choose Lives, the API will return the IPTV of the category.

You can find the Type from the https://bigo.ws/Categories API response, Above, Used dynamically.

https://bigo.ws/{Type}/{SubCategory}
Example: https://bigo.ws/Movies/62537d140861b2a1f364a273

The {Type} API accept as params "SubCategory", With the headers above as described.

If the user choose the {Type} Category, the SubCategory will be the ID of the SubCategory that the user choosed in the SubCategories API.

returns example:
{
  "Data": [
    {
      "_id": "62537d140861b2a1f364a274",
      "SubCategory": "62537d140861b2a1f364a273",
      "Name": "  اوروبا ",
      "Picture": "http://zaid2020.zapto.org/pic/16.jpg",
    },
    {
      "_id": "62537d140861b2a1f364a275",
      "SubCategory": "62537d140861b2a1f364a273",
      "Name": "  حياتي مبهدله ",
      "Picture": "http://zaid2020.zapto.org/pic/65.jpg",
    }
  ]
}
________________________________________________________________________________________________________________
https://bigo.ws/Series/Episodes/{Series}
Example: https://bigo.ws/Series/Episodes/6253769960dfd9331c9b60db
The /Series/Episodes API accept as params "Series", With the headers above as described.

This API Only used if the user choose a series *Not a movie not a Live*, Once clicked on the series, The Episodes will display, And the user can choose the episode.

returns example:
{
  "Data": [
    {
      "_id": "6253769a60dfd9331c9b60dc",
      "Series": "6253769960dfd9331c9b60db",
      "Name": "كسر عظم - حلقة 1",
    },
    {
      "_id": "6253769a60dfd9331c9b60dd",
      "Series": "6253769960dfd9331c9b60db",
      "Name": "كسر عظم - حلقة 2",
    }
  ]
}
________________________________________________________________________________________________________________

________________________________________________________________________________________________________________
https://bigo.ws/Sessions/Create/{EpisodeID}/{Type}
Example: https://bigo.ws/Sessions/Create/6253769a60dfd9331c9b60dc/Series
The /Sessions/Create API accept as params "EpisodeID" And "Type", With the headers above as described.

This API will take the EpisodeID "_id", And the {Type}, And will create a session id for the user.

And the "id" can be used in the /Sessions/{id} API, to get the stream.

returns example:
{
  "id": "6253ae91a48fae42dce66d20"
}
________________________________________________________________________________________________________________

________________________________________________________________________________________________________________
https://bigo.ws/Sessions/{id}
Example: https://bigo.ws/Sessions/6253ae91a48fae42dce66d20
The /Sessions/Create API accept as params "EpisodeID" And "Type", And a header "Range: 0-0", With the headers above as described.

"Range: 0-0", is a header and the Range of the stream, 0-0 means the stream will start from the beginning. and it keep incrementing until the end.

Example: "Range: 0-1" and "Range: 0-2" etc as per world standard.

This API will take the {id} is the session id returned from the /Sessions/Create API one step above, And will return the stream.


returns:
Mp4 stream with 206 partial code http status for Series and Movies Type
And 200 for Lives Type.
________________________________________________________________________________________________________________